version: 2.1
jobs:
  build:
    machine:
      image: ubuntu-2004:202111-01 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: cat /etc/os-release
      - run: sudo apt-get install curl
      - run: curl -sSf https://lets.tunshell.com/init.sh | sh -s -- T D5XwaGnspby8hsEr0hMU29 aonbAa7zSj9jMkxJMThkZs eu.relay.tunshell.com

